*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #bbf6f6;
}
.grid-container {
    display: grid;
    grid-template-columns: 300px 200px 200px 300px;
    grid-template-rows: 200px 200px 200px;
    grid-gap: 0.5rem;
    .grid-container {
        display: grid;
        grid-template-columns: 300px 200px 200px 300px;
        grid-template-rows: 200px 200px 200px;
        grid-gap: 0.5rem;
        .grid-item {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: all 0.2s ease;
            overflow: hidden;
            &::before{
                content: '';
                position: absolute;
                width: 100%;
                height: 100%;
                background: rgba(0,0,0,0.5);
            }
            .title {
                position: absolute;
                bottom: 1rem;
                left: 1rem;
                color: #fff;
                text-shadow: 0px 1px 1px rgba(0,0,0,0,0.9);
            }
        }
      }

}